policy_name: rl_rvo_6_dis3  successful rate: 100.00% average EpLen: 78.48 std length 4.73 average speed: 1.09 std speed 0.06
policy_name: rl_rvo_6_dis3  successful rate: 100.00% average EpLen: 77.69 std length 3.6 average speed: 1.1 std speed 0.05
policy_name: rl_rvo_6_dis3  successful rate: 100.00% average EpLen: 78.55 std length 4.09 average speed: 1.09 std speed 0.05
policy_name: rl_rvo_4_dis0  successful rate: 100.00% average EpLen: 94.0 std length 0.0 average speed: 1.28 std speed 0.0
policy_name: rl_rvo_4_dis0  successful rate: 100.00% average EpLen: 97.0 std length 0.0 average speed: 1.24 std speed 0.0
policy_name: rl_rvo_4_dis0  successful rate: 100.00% average EpLen: 104.0 std length 0.0 average speed: 1.19 std speed 0.0
policy_name: rl_rvo_4_dis0  successful rate: 100.00% average EpLen: 98.0 std length 0.0 average speed: 1.24 std speed 0.0
policy_name: rl_rvo_4_dis0  successful rate: 100.00% average EpLen: 93.0 std length 0.0 average speed: 1.3 std speed 0.0
policy_name: rl_rvo_4_dis0  successful rate: 100.00% average EpLen: 91.0 std length 0.0 average speed: 1.32 std speed 0.0
policy_name: rl_rvo_4_dis0  successful rate: 100.00% average EpLen: 93.0 std length 0.0 average speed: 1.29 std speed 0.0
policy_name: rl_rvo_4_dis3  successful rate: 100.00% average EpLen: 72.0 std length 0.0 average speed: 1.2 std speed 0.0
policy_name: rl_rvo_4_dis0  successful rate: 100.00% average EpLen: 97.0 std length 0.0 average speed: 1.27 std speed 0.0
policy_name: rl_rvo_4_dis0  successful rate: 100.00% average EpLen: 95.0 std length 0.0 average speed: 1.28 std speed 0.0
policy_name: rl_rvo_4_dis0  successful rate: 100.00% average EpLen: 95.0 std length 0.0 average speed: 1.27 std speed 0.0
policy_name: rl_rvo_4_dis0  successful rate: 100.00% average EpLen: 101.0 std length 0.0 average speed: 1.2 std speed 0.0
policy_name: rl_rvo_4_dis0  successful rate: 100.00% average EpLen: 96.0 std length 0.0 average speed: 1.28 std speed 0.0
policy_name: rl_rvo_4_dis0  successful rate: 100.00% average EpLen: 93.0 std length 0.0 average speed: 1.29 std speed 0.0
